<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Grupal 4 de noviembre</title>
</head>

<body>
    <div class="container">
        <form class="row mx-auto needs-validation" id="formPerfil" novalidate="">
            <div class="my-1 col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <h2>Perfil</h2>
                    <!-- <img src="img/img_perfil.png" class="img-thumbnail" alt="img_perfil" style="height: 100px;"
                        id="imgPerfil"> -->
                </div>
            </div>
            <hr class="mt-2">
            <div class="col-sm-12 col-md-6 col-lg-6 mb-4">
                <label for="pNombre" class="form-label">Primer nombre*</label>
                <input type="text" class="form-control" id="pNombre" required="">
                <div class="invalid-feedback">Debes ingresar tu nombre</div>
                <div class="valid-feedback">Dato ingresado correctamente</div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 mb-4">
                <label for="sNombre" class="form-label">Segundo Nombre</label>
                <input type="text" class="form-control" id="sNombre">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 mb-4">
                <label for="pApellido" class="form-label">Primer apellido*</label>
                <input type="text" class="form-control" id="pApellido" required="">
                <div class="invalid-feedback">Debes ingresar tu apellido</div>
                <div class="valid-feedback">Dato ingresado correctamente</div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 mb-4">
                <label for="sApellido" class="form-label">Segundo apellido</label>
                <input type="text" class="form-control" id="sApellido">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 mb-4">
                <label for="email" class="form-label">E-mail*</label>
                <input type="email" class="form-control" id="email" required="">
                <div class="invalid-feedback">Debes ingresar tu E-mail</div>
                <div class="valid-feedback">Dato ingresado correctamente</div>
            </div>
            <!-- <div class="col-sm-12 col-md-6 col-lg-6 mb-4">
                <label for="inputImg" class="form-label">Imagen de perfil</label>
                <input type="file" class="form-control" aria-label="inputImg" id="inputImg">
            </div> -->
            <div class="col-sm-12 col-md-6 col-lg-6 mb-4">
                <label for="telefono" class="form-label">Telefono de contacto</label>
                <input type="number" class="form-control" id="telefono">
            </div>
            <hr class="mt-4">
            <div class="col-12">
                <button class="btn btn-primary" type="submit" id="btnGuardar">Guardar cambios</button>
            </div>
        </form>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>