<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css.map"> -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <form class="mt-5 mx-auto w-50 needs-validation" id="form" novalidate>
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" aria-describedby="emailHelp" required>
            <div class="valid-feedback">
            </div>
        </div>
        <div class="mb-3">
            <label for="apellido" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="apellido" required>
            <div class="valid-feedback"></div>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" required>
            <div class="valid-feedback"></div>
        </div>
        <div class="mb-3">
            <label for="contrasena" class="form-label">Contraseña</label>
            <input type="text" class="form-control" id="contrasena" minlength="8" required>
            <div class="invalid-feedback">Ingrese una contraseña con al menos 8 caracteres</div>
        </div>
        <div class="mb-3">
            <label for="repetirContrasena" class="form-label">Repetir contraseña</label>
            <input type="text" class="form-control" id="repetirContrasena" minlength="8" required>
            <div class="invalid-feedback">Las contraseñas deben ser identicas</div>
        </div>
        <div class="mb-3">
            <label for="textarea" class="form-label">Comentarios</label>
            <textarea class="form-control" name="textarea" id="textArea" cols="10" rows="5"></textarea>
        </div>
        <!-- <div class="mb-3 form-check">
            <a type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
                style="color: blue; text-decoration: underline; color: #0d6efd;">
                Seleccionar
            </a>

            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <h5>Terminos y condiciones del servicio</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut optio veniam modi provident
                                iure quasi recusandae obcaecati aliquam dolore eius natus non, eligendi atque dolorum
                                deserunt? Voluptates explicabo cumque nemo!</p>
                            <hr>
                            <input class="" type="checkbox" value="" aria-label="Checkbox for following text input">
                            <label for="checkbox" class="form-label" id="checkbox">Terminos y condiciones</label>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <button type="submit" class="btn btn-primary" id="btnRegistrarme">Registrarme</button>
    </form>

    <!-- <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-4">
            <label for="validationCustom01" class="form-label">First name</label>
            <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
        <div class="col-md-4">
            <label for="validationCustom02" class="form-label">Last name</label>
            <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
        <div class="col-md-4">
            <label for="validationCustomUsername" class="form-label">Username</label>
            <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
                <input type="text" class="form-control" id="validationCustomUsername"
                    aria-describedby="inputGroupPrepend" required>
                <div class="invalid-feedback">
                    Please choose a username.
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <label for="validationCustom03" class="form-label">City</label>
            <input type="text" class="form-control" id="validationCustom03" required>
            <div class="invalid-feedback">
                Please provide a valid city.
            </div>
        </div>
        <div class="col-md-3">
            <label for="validationCustom04" class="form-label">State</label>
            <select class="form-select" id="validationCustom04" required>
                <option selected disabled value="">Choose...</option>
                <option>...</option>
            </select>
            <div class="invalid-feedback">
                Please select a valid state.
            </div>
        </div>
        <div class="col-md-3">
            <label for="validationCustom05" class="form-label">Zip</label>
            <input type="text" class="form-control" id="validationCustom05" required>
            <div class="invalid-feedback">
                Please provide a valid zip.
            </div>
        </div>
        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                    Agree to terms and conditions
                </label>
                <div class="invalid-feedback">
                    You must agree before submitting.
                </div>
            </div>
        </div>
        <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit form</button>
        </div>
    </form> -->


    <script src="js/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- <script src="js/bootstrap.bundle.min.js.map"></script> -->
</body>

</html>