<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
</head>

<body>
    <h1>Formulario de registro</h1>
    <form>
        <label for="name">Nombre:</label>
        <input type="text" name="name" id="name"><br>
        <label for="lname">Apellidos:</label>
        <input type="text" name="lname" id="lname"><br>
        <label for="sexo">Sexo:</label>
        <input type="radio" name="sexo" id="sexoh" value="sexoh">
        <label for="sexoh">hombre</label>
        <input type="radio" name="sexo" id="sexom" value="sexom">
        <label for="sexm">mujer</label><br>
        <label for="mail">Correo:</label>
        <input type="text" name="mail" id="mail"><br>
        <input type="checkbox" name="info" id="info" checked>
        <label for="info">Deseo recibir informacion sobre novedades y ofertas</label><br>
        <input type="checkbox" name="declaro" id="declaro">
        <label for="declaro">Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre
            proteccion de datos</label><br>
        <input type="submit" value="send">
    </form>
</body>

</html>