<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi formulario de contacto</title>
</head>

<body>
    <hr>
    <h2>Contactar</h2>
    <form action="">
        <label for="para">Para:</label>
        <input type="text" name="para" id="para"><br>
        <label for="tema">Tematica:</label>
        <select name="tema" id="tema">
            <option>-- Elige un tema --</option>
            <option>Consulta</option>
            <option>Propuesta</option>
            <option>Reporte</option>
            <option>Otro</option>
        </select><br>
        <label for="asunto">Asunto:</label>
        <input type="text" name="asunto" id="asunto"><br>
        <label for="cuerpo">Cuerpo:</label>
        <textarea name="cuerpo" id="Cuerpo"></textarea>
        <input type="submit">
    </form>
</body>

</html>