<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <form class="row g-3 needs-validation m-3" novalidate>
        <h1>Registro</h1>
        <hr>
        <div class="col-md-6">
            <label for="validationCustom01" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="validationCustom01" required>
            <div class="invalid-feedback">
                Debe ingresar un nombre.
            </div>
        </div>
        <div class="col-md-6">
            <label for="validationCustom02" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="validationCustom02" required>
            <div class="invalid-feedback">
                Debe ingresar un apellido.
            </div>
        </div>
        <div class="col-md-12">
            <label for="validationCustomUsername" class="form-label">Email</label>
            <div class="input-group has-validation">
                <input type="email" class="form-control" id="validationCustomUsername"
                    aria-describedby="inputGroupPrepend" required>
                <div class="invalid-feedback">
                    Debe ingresar un email.
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <label for="validationCustom03" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="contra1" minlength="6" required>
            <div class="invalid-feedback">
                Debe ingresar una contraseña con al menos 6 caracteres.
            </div>
        </div>
        <div class="col-md-6">
            <label for="validationCustom04" class="form-label">Repetir contraseña</label>
            <input type="password" class="form-control" id="contra2" minlength="6" required>
            <div class="invalid-feedback">
                Debe ser igual a "Contraseña".
            </div>
        </div>
        <div class="col-12">
            <div class="form-check">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#exampleModal" id="terminos">
                    Debe aceptar los terminos del servicio.
                </button>

                <div class="invalid-feedback">
                    Debe aceptar los terminos del servicio.
                </div>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Terminos y condiciones del servicio.</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis amet id
                                unde laboriosam! Fugit, maiores rerum officiis, consectetur expedita placeat saepe ad
                                sit, atque molestias autem! Velit, fuga nemo!
                            </div>
                            <div class="modal-footer">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                <label class="form-check-label" for="invalidCheck">
                                    Acepto los términos y condiciones del servicio
                                </label>
                                <div class="invalid-feedback">
                                    You must agree before submitting.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 d-grid gap-2">
            <button class="btn btn-primary" type="submit" id="boton">Registrarme</button>
        </div>
    </form>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>