<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <form class="row g-3 needs-validation m-3" novalidate>
        <h1>Registro</h1>
        <hr>
        <div class="col-md-6">
            <label for="validationCustom01" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
            <div class="invalid-feedback">
                Debe ingresar un nombre.
            </div>
        </div>
        <div class="col-md-6">
            <label for="validationCustom02" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
            <div class="invalid-feedback">
                Debe ingresar un apellido.
            </div>
        </div>
        <div class="col-md-12">
            <label for="validationCustomUsername" class="form-label">Email</label>
            <div class="input-group has-validation">
                <input type="email" class="form-control" id="validationCustomUsername"
                    aria-describedby="inputGroupPrepend" required>
                <div class="invalid-feedback">
                    Debe ingresar un email.
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <label for="validationCustom03" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="validationCustom03" required>
            <div class="invalid-feedback">
                Debe ingresar una contraseña con al menos 6 caracteres.
            </div>
        </div>
        <div class="col-md-6">
            <label for="validationCustom04" class="form-label">Repetir contraseña</label>
            <input type="password" class="form-control" id="validationCustom04" required>
            <div class="invalid-feedback">
                Debe ser igual a "Contraseña".
            </div>
        </div>
        <div class="col-12">
            <div class="form-check">
                <a type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                    style="color: blue; text-decoration: underline; color: #0d6efd;" value="Seleccionar">Terminos del
                    servicio</a>
                <div class="invalid-feedback">
                    Debe aceptar los terminos del servicio.
                </div>
            </div>
        </div>
        <div class="col-12 d-grid gap-2">
            <button class="btn btn-primary" type="submit">Registrarme</button>
        </div>
    </form>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>