body {
  background-color: #F2F4F4;
}

main {
  min-height: calc(100vh - 160px);
}

#contenedor {
  display: flex;
  flex-wrap: wrap;
  padding: 5%;
}

#contenedor>div {
  position: relative;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #D5DBDB;
  background-clip: border-box;
  border: 1px solid #00BB44;
  border-radius: 0.25rem;
  width: 20.75%;
  padding: 1%;
  margin: 1%;
}



@media (min-width: 750px) and (max-width: 1000px) {
  #contenedor>div {
    width: 44%;
  }
}

#titulo {
  text-align: center;
  margin-bottom: 1%;
}

h1 {
  color: #212F3C;
}

#inputBuscar {
  height: 35px;
  width: 50%;
  border: solid #00BB44 2px;
}

#btnBuscar {
  /* font-family: 'Times New Roman', Times, serif;
  border: solid #00BB44 2px; */
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

/* #divImg{
  width: 100%;
} */

img {
  width: 100%;
  height: 200px;
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
}

.descripcion {
  height: 100px;
  overflow: auto;
}

@media (max-width: 750px) {
  #contenedor>div {
    width: 100%;
  }

  img {
    height: 400px;
  }

  .descripcion {
    height: 50px;
  }
}