<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>E5-Grupal</title>
</head>

<body>
    <!-- Navegador -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container">
            <a class="navbar-brand" href="#">LOREM IPSUM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mt-2" id="navbarSupportedContent">
                <form class="ms-auto order-lg-5" role="search">
                    <input class="form-control me-sm-2" type="search" placeholder="Search" aria-label="Search">
                </form>
                <ul class="navbar-nav mb-2">
                    <li class="nav-item mx-lg-4">
                        <a class="nav-link active" aria-current="page" href="#">Dolor</a>
                    </li>
                    <li class="nav-item mx-lg-4">
                        <a class="nav-link" href="#">Sit</a>
                    </li>
                    <li class="nav-item mx-lg-4">
                        <a class="nav-link" href="#">Amet</a>
                    </li>
                    <li class="nav-item mx-lg-4 dropdown d-lg-none">
                        <a class="nav-link" type="button" data-bs-toggle="dropdown" data-bs-target="#navbarOpciones"
                            aria-controls="navbarOpciones" aria-expanded="false" aria-label="Toggle navigation">
                            Opciones
                        </a>
                        <ul class="w-100 dropdown-menu position-absolute mt-4 p-0 border-0" id="navbarOpciones">
                            <li><a class="dropdown-item border border-1 rounded-2 p-3 text-decoration-underline"
                                    href="#">Opcion 1</a></li>
                            <li><a class="dropdown-item border border-1 rounded-2 p-3 text-decoration-underline"
                                    href="#">Opcion 2</a></li>
                            <li><a class="dropdown-item border border-1 rounded-2 p-3 text-decoration-underline"
                                    href="#">Opcion 3</a></li>
                            <li><a class="dropdown-item border border-1 rounded-2 p-3 text-decoration-underline"
                                    href="#">Opcion 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Titulo y carousel -->
    <h1 class="text-center mx-5 mt-5">Lorem ipsum...</h1>
    <div class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
                <h4 class="text-center mb-5">
                    Lorem ipsum dolor, sit amet consectetur...
                </h4>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <h4 class="text-center mb-5">
                    ...Repellat dignissimos ipsum possimus laborum!
                </h4>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <h4 class="text-center mb-5">
                    ...Dolores incidunt amet ad eos et modi.
                </h4>
            </div>
        </div>
    </div>

    <!--  lorem ipsum -->
    <div class="row mx-lg-5 mx-md-5">
        <div class="col-sm-0 col-md-0 col-lg-3 d-none d-lg-block d-xl-block">
            <div class="border border-1 rounded-2 p-2"><a href="#" class="text-dark">Opcion 1</a></div>
            <div class="border border-1 rounded-2 p-2"><a href="#" class="text-dark">Opcion 2</a></div>
            <div class="border border-1 rounded-2 p-2"><a href="#" class="text-dark">Opcion 3</a></div>
            <div class="border border-1 rounded-2 p-2"><a href="#" class="text-dark">Opcion 4</a></div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-9">
            <div class="row">
                <div class="row " style="text-align: justify;">
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3" style="background: #F2F3F4;">Lorem ipsum dolor, sit
                        amet consectetur adipisicing elit. Quisquam totam
                        laboriosam neque
                        dolorum
                        hic dolore numquam, nesciunt quibusdam expedita veniam possimus laudantium in voluptates illum
                        ad
                        quas, magni, natus error.
                    </div>
                    <div class="colcol-sm-12 col-md-6 col-lg-4 mb-3" style="background: #F2F3F4;">Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Adipisci voluptas
                        delectus labore eveniet repellat, quam consequatur quidem at, commodi voluptates earum,
                        repudiandae
                        ipsum veritatis fugiat doloribus quis obcaecati illum eos.
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3" style="background: #F2F3F4;">Lorem ipsum dolor sit
                        amet consectetur
                        adipisicing elit. Saepe sunt quasi similique, voluptas fugit explicabo magnam voluptatem, alias
                        modi
                        fuga laborum corporis ipsa, earum vitae sit a totam recusandae! Veritatis?
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3" style="background: #F2F3F4;">Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Delectus rerum natus, repudiandae distinctio dicta illo,
                        repellendus ad esse in laudantium veniam assumenda, nostrum autem. Reiciendis quod nisi id
                        dignissimos ab?
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3" style="background: #F2F3F4;">Lorem ipsum dolor, sit
                        amet consectetur adipisicing elit. Enim culpa excepturi
                        laudantium animi quaerat, molestias, magni sunt deleniti ea maiores quibusdam repellat unde,
                        impedit
                        rem est distinctio in quae beatae!
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3" style="background: #F2F3F4;">Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit.
                        Consequatur minus tempora unde temporibus odit sunt iste aliquid rem quaerat incidunt nisi amet
                        illo
                        veritatis modi non quae dolores, fugit eveniet.
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3" style="background: #F2F3F4;">Lorem ipsum dolor sit
                        amet consectetur adipisicing
                        elit. Enim, eum tempore commodi corporis dolore corrupti blanditiis voluptatum non quae modi
                        voluptatem vitae pariatur ducimus, possimus recusandae optio accusamus natus. Veritatis!
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3" style="background: #F2F3F4;">Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Ullam, aliquid doloremque. At nemo debitis cum
                        officia
                        neque unde iure commodi consequuntur corporis delectus laudantium vero dolor, nisi aperiam
                        earum.
                        Delectus.
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-3" style="background: #F2F3F4;">Lorem, ipsum dolor sit
                        amet consectetur adipisicing elit. Eum voluptatibus
                        aliquid
                        possimus? Itaque quasi rerum delectus incidunt corporis illum neque omnis tempore, repellat
                        laboriosam saepe molestiae, consequatur odio eos ratione!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>