<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/styles.css" rel="stylesheet" type="text/css"/>
  <title>Document</title>
</head>

<body>
  <table>
    <tr>
      <th>Características</th>
      <th>Labrador</th>
      <th>Beagle</th>
      <th>Pastor aleman</th>
    </tr>
    <tr>
      <td>Peso kg</td>
      <td>20</td>
      <td>10</td>
      <td>40</td>
    </tr>
    <tr>
      <td>ALtura cm</td>
      <td>105</td>
      <td>50</td>
      <td>120</td>
    </tr>
    <tr>
      <td>Ladra</td>
      <td>Si</td>
      <td>Si</td>
      <td>Si</td>
    </tr>
    <tr>
      <td>Salta</td>
      <td>Si</td>
      <td>No</td>
      <td>Si</td>
    </tr>
  </table>
  <a href="index.html"><button class="boton">Volver</button></a>
</body>

</html>