<!DOCTYPE html>
<html>

<head>
    <title>Trabajo Grupal Mascotas</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Mis Mascotas</h1>
    <div class="div">
        <ul>
            <li><a href="labrador.html"><img src="img/petLabrador.jpeg">Labrador</a></li>
            <li><a href="beagle.html"><img src="img/petBeagle.jpeg">Beagle</a></li>
            <li><a href="pastorAleman.html"><img src="img/petPastor.jpeg">Pastor aleman</a></li>
            <li><a href="comparacion.html" class="aCompara">Comparacion</a></li>
        </ul>
    </div>
</body>

</html>