<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <title>Pastor aleman</title>
</head>

<body>
    <h1>Pastor aleman</h1>
    <img src="img/petPastor.jpeg" alt="Pastor"></a>
    <dl>
        <dt>Peso Kg:</dt>
        <dd>40</dd><br>
        <dt>Altura cm:</dt>
        <dd>120</dd><br>
        <dt>Ladra:</dt>
        <dd>Si</dd><br>
        <dt>Salta:</dt>
        <dd>Si</dd><br>
    </dl>
    <a href="index.html"><button>Volver</button></a>
</body>

</html>