<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Este es mi primer documento HTML!</title>
</head>

<body>
    <h1>Este es mi primer documento HTML</h1>
    <p>Debo de tener bien indicado la familia de caracteres utf-8,
        de lo contrario las letras con tilde no las veré correctamente.</p>
    <p>Para averiguar más sobre de qué se trata utf-8, entrar <a
            href="https://desarrolloweb.com/articulos/juego-caracteres-charset-html.html">aquí.</a></p>
</body>

</html>