body{
    background: #448800;
    color: #ffffff;
}



h1{
    background: #ff6347;
    color: #ffffff;
    display: inline;
    padding: 10px;
    margin: 20px;
}

.div{
    display: flex;
}

ul{
    list-style: none;
    padding: 0px;
    margin-top: 40px;
}

li{
    margin: 10px;
}

a{
    color: #ffffff;
    text-decoration: none;
    font-size: 22px;
}

img{
    width: 300px;    
    margin: 20px;
    display: block;
}

dt{
    font-weight: bold;
    display: inline;
}

dd{
    margin: 0;
    display: inline;
}

button{
    background: #ff6347;
    color: #ffffff;
}

table{
    margin: auto;
    width: 50%;
	height: 300px;
    border: 2px solid #ff6347;
}

th, td{
    border: 1px solid #ffffff;
    text-align: center;
    color: #ffffff;
}

.boton {
    width: 100px;
    height: 50px;
    display: flex;
    margin: 20px auto;
}