<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV en HTML</title>
</head>

<body>
    <h1>Guillermo Larrañaga</h1>
    <p>Me apasionan temas como son: los deportes, los videojuegos, las tecnologias web, el SEO, las kickstarter, etc</p>
    <hr>
    <ul>
        <li><a href="#exp">Experiencia profesional</a></li>
        <li><a href="#hab">Habilidades y conocimientos</a></li>
        <li><a href="#edu">Educación</a></li>
        <li><a href="#soc">Perfiles sociales</a></li>
        <li><a href="">Contactar</a></li>
    </ul>
    <h2 id="exp">Experiencia profesional</h2>
    <table>
        <tr>
            <th>Empresa / Organización</th>
            <th>Cargo</th>
            <th>Localización</th>
            <th>Desde-hasta</th>
        </tr>
        <tr>
            <td>Imprenta Genomed</td>
            <td>Chofer</td>
            <td>Montevideo</td>
            <td>2010-2016</td>
        </tr>
        <tr>
            <td>Hotel Regency Rambla</td>
            <td>Recepcionista</td>
            <td>Montevideo</td>
            <td>2016-2018</td>
        </tr>
        <tr>
            <td>Agencia Travelgenio</td>
            <td>Ejecutivo de cuenta</td>
            <td>Montevideo</td>
            <td>2018-2020</td>
        </tr>
        <tr>
            <td>Torneria Modus Tres</td>
            <td>Ventas</td>
            <td>Montevideo</td>
            <td>2020-actualidad</td>
        </tr>
    </table>
    <hr>
    <h2 id="hab">Habilidades y conocimientos</h2>
    <ul>
        <li><b>Desarrollo web: </b>HTML5, CSS3, JavaScript</li>
        <li><b>GDS: </b>Sabre, Galileo, Amadeus</li>
        <li><b>Emprendimiento: </b>Startups, Lean Startup, etc</li>
    </ul>
    <hr>
    <h2 id="edu">Educación</h2>
    <table>
        <tr>
            <th>Titulo</th>
            <th>Entidad</th>
            <th>Promoción</th>
        </tr>
        <tr>
            <td>Educación primaria</td>
            <td>Joaquin Torres Garcia</td>
            <td>2003</td>
        </tr>
        <tr>
            <td>Educación secundaria</td>
            <td>Damaso Antonio Larrañaga</td>
            <td>2009</td>
        </tr>
        <tr>
            <td>Desarrollo web</td>
            <td>Plan Ceibal (Jóvenes a programar)</td>
            <td>2022 (Si es que el gran Hernan me aprueba)</td>
        </tr>
    </table>
    <hr>
    <h2 id="soc">Perfiles sociales</h2>
    <p>También puedes encontrarme en:</p>
    <ul>
        <li><a href="https://www.facebook.com/guillermo.larragodoy" target="_blank">Facebook</a></li>
        <li><a href="https://github.com/Dwpoiio" target="_blank">Github</a></li>
        <li><a href="https://twitter.com/guillermolarraa" target="_blank">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/guillermo-larra%C3%B1aga/" target="_blank">Linkedin</a></li>
    </ul>
</body>

</html>