body{
    font-family: Arial, Helvetica, sans-serif;
    background: #cccccc;
}

h1{
    font-size: 3vw;
    letter-spacing: 15px;
    text-align: center;
}

h2{
    padding: 0.5%;
    font-size: 2em;
    margin: 2% 10%;
    background: #606060;
    color: #ffffff;
}

em {
    color: #ff0000;
}

strong {
    background: #ffffff;
}

img {
    margin: 0 2%;
    float: left;
}

p{
    font-size: 0.9em;
    text-indent: 2em;
    text-align: justify;
}

.flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.main{
    margin: 0 20%;
}
