<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Libros</title>
</head>

<body>
    <button id="alfabeticamente" style="height: 50px; width:50px;">A-Z</button>
    <button id="nacimiento_descendente" style="height: 50px; width:50px;">Dec.</button>
    <button id="nacimiento_ascendente" style="height: 50px; width:50px;">Ace.</button>
    <input type="text" id="min">
    <input type="text" id="max">
    <button id="filter" style="height: 50px; width:50px;">Fil.</button>

    <div class="libros">
        <ul id="libros"></ul>
    </div>
    <script src="js/script.js"></script>
</body>

</html>